name: 'Hello World 2.0' 
description: 'Greet someone'
inputs:
  SF_USERNAME:  # id of input
    description: 'Enter the Username'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        echo ${{ inputs.SF_USERNAME }}
        bash goodbye.sh
      shell: bash  
